UICanvas/CanvasControl.xaml

<UserControl x:Name="Control"
			 x:Class="UICanvas.CanvasControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:UICanvas"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<!-- Screens -->
		<ItemsControl ItemsSource="{Binding ElementName=Control, Path=Screens}">
			<ItemsControl.Resources>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Top"
							Value="{Binding Path=Position.Y}" />
					<Setter Property="Canvas.Left"
							Value="{Binding Path=Position.X}" />
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="#FF969696"></Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:ScreenControl Screen="{Binding}"
										 AddAction="ScreenControl_AddAction">
						<local:ScreenControl.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove Screen"
										  Click="MenuItemRemoveScreen_Click" />
							</ContextMenu>
						</local:ScreenControl.ContextMenu>
					</local:ScreenControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!-- Actions -->
		<ItemsControl ItemsSource="{Binding ElementName=Control, Path=Actions}"
					  Opacity="{Binding ElementName=Control, Path=ActionOpacity}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Path Stroke="#FFCB1010"
						  StrokeThickness="7">
						<Path.Data>
							<LineGeometry StartPoint="{Binding AbsolutePosition}"
										  EndPoint="{Binding Target.CenterPosition}">
							</LineGeometry>
						</Path.Data>
						<Path.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove Action"
										  Click="MenuItemRemoveAction_Click" />
								<!--<MenuItem Header="Type">
									<MenuItem Header="click or tap">
										<MenuItem.Foreground>
											<SolidColorBrush Color="Red" />
										</MenuItem.Foreground>
									</MenuItem>
									<MenuItem Header="click"></MenuItem>
									<MenuItem Header="right click"></MenuItem>
									<MenuItem Header="double click"></MenuItem>
									<MenuItem Header="tap"></MenuItem>
									<MenuItem Header="long tap"></MenuItem>
									<MenuItem Header="drop"></MenuItem>
								</MenuItem>-->
							</ContextMenu>
						</Path.ContextMenu>
					</Path>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
