UICanvas/CanvasControl.xaml

<UserControl x:Name="Control"
			 x:Class="UICanvas.CanvasControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:UICanvas"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<local:ActionTypeConverter x:Key="ActionTypeConverter" />
	</UserControl.Resources>
	<Grid>
		<!-- Screens -->
		<ItemsControl ItemsSource="{Binding ElementName=Control, Path=Screens}">
			<ItemsControl.Resources>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Top"
							Value="{Binding Path=Position.Y}" />
					<Setter Property="Canvas.Left"
							Value="{Binding Path=Position.X}" />
				</Style>
			</ItemsControl.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="#FF969696"></Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:ScreenControl Screen="{Binding}"
										 AddAction="ScreenControl_AddAction">
						<local:ScreenControl.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove Screen"
										  Click="MenuItemRemoveScreen_Click" />
							</ContextMenu>
						</local:ScreenControl.ContextMenu>
					</local:ScreenControl>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!-- Actions -->
		<ItemsControl ItemsSource="{Binding ElementName=Control, Path=Actions}"
					  Opacity="{Binding ElementName=Control, Path=ActionOpacity}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Path Stroke="{Binding Type, Converter={StaticResource ActionTypeConverter}, Mode=OneWay}"
						  StrokeThickness="7">
						<Path.Data>
							<GeometryGroup>
								<LineGeometry StartPoint="{Binding AbsolutePosition}"
											  EndPoint="{Binding Target.CenterPosition}" />
								<EllipseGeometry Center="{Binding AbsolutePosition}"
												 RadiusX="3.5"
												 RadiusY="3.5" />
							</GeometryGroup>
						</Path.Data>
						<Path.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Remove Action"
										  Click="MenuItemRemoveAction_Click" />
								<MenuItem Header="Type">
									<MenuItem Header="click or tap"
											  Click="MenuItemActionTypeClickOrTap_Click"></MenuItem>
									<MenuItem Header="click"
											  Click="MenuItemActionTypeClick_Click"></MenuItem>
									<MenuItem Header="right click"
											  Click="MenuItemActionTypeRightClick_Click"></MenuItem>
									<MenuItem Header="double click"
											  Click="MenuItemActionTypeDoubleClick_Click"></MenuItem>
									<MenuItem Header="tap"
											  Click="MenuItemActionTypeTap_Click"></MenuItem>
									<MenuItem Header="long tap"
											  Click="MenuItemActionTypeLongTap_Click"></MenuItem>
									<MenuItem Header="drop"
											  Click="MenuItemActionTypeDrop_Click"></MenuItem>
								</MenuItem>
							</ContextMenu>
						</Path.ContextMenu>
					</Path>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
