UICanvas/MainWindow.xaml

<Window x:Name="Window"
		x:Class="UICanvas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:UICanvas"
		Title="UI Canvas"
		Height="450"
		Width="800">
	<Window.Resources>
		<local:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<ToolBar Panel.ZIndex="100">
			<Button x:Name="ToolbarSave"
					Content="Save"
					Click="ToolbarSave_Click"
					IsEnabled="{Binding PreviousFileName, Converter={StaticResource NotNullOrEmptyConverter}, ElementName=Window}" />
			<Button x:Name="ToolbarSaveAs"
					Content="Save As"
					Click="ToolbarSaveAs_Click" />
			<Button x:Name="ToolbarOpen"
					Content="Open"
					Click="ToolbarOpen_Click" />
			<Button x:Name="ToolbarAddScreen"
					Content="Add Screen"
					Click="ToolbarAddScreen_Click"
					Margin="7,0,0,0" />
			<TextBox Text="{Binding ElementName=Window, Path=Canvas.Title}"
					 Width="160"
					 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
			<Slider x:Name="ActionOpacitySlider"
					Maximum="1"
					LargeChange="0.3"
					Width="100"
					Value="{Binding ElementName=ScreenCanvas, Path=ActionOpacity}"
					Margin="7,0,0,0" />
		</ToolBar>
		<local:CanvasControl x:Name="ScreenCanvas"
							 Grid.Row="1"
							 Screens="{Binding ElementName=Window, Path=Canvas.Screens}"
							 Actions="{Binding ElementName=Window, Path=Canvas.Actions}"></local:CanvasControl>
	</Grid>
</Window>
