UICanvas/ScreenControl.xaml

<UserControl x:Name="Control"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:UICanvas"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Class="UICanvas.ScreenControl"
			 mc:Ignorable="d"
			 MinWidth="170"
			 MinHeight="220"
			 d:DesignWidth="170"
			 d:DesignHeight="220">
	<UserControl.Resources>
		<Style TargetType="{x:Type local:ScreenControlMoveThumb}">
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>
		<Style TargetType="{x:Type local:ScreenControlResizeThumb}">
			<Setter Property="Padding"
					Value="0" />
			<Setter Property="BorderThickness"
					Value="0" />
		</Style>
	</UserControl.Resources>
	<Border BorderThickness="5"
			CornerRadius="3"
			Background="#FF4B4B4B"
			BorderBrush="#FF4B4B4B"
			Margin="-5,-34,-5,-5">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0"
					 Text="{Binding Screen.Title, ElementName=Control}"
					 Margin="0,0,0,7"
					 Height="22" />
			<InkCanvas x:Name="ScreenCanvas"
					   Grid.Row="1"
					   Strokes="{Binding Screen.ContentStrokes, ElementName=Control}"
					   Height="{Binding Screen.Height, ElementName=Control}"
					   Width="{Binding Screen.Width, ElementName=Control}"
					   MinWidth="0"
					   MinHeight="0"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   StylusDown="Screen_StylusDown"
					   MouseRightButtonUp="Screen_MouseRightButtonUp">
			</InkCanvas>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition MaxWidth="25" />
				</Grid.ColumnDefinitions>
				<local:ScreenControlMoveThumb Grid.Column="0"
											  DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScreenControl}}}"
											  Background="#FF4B4B4B" />
				<local:ScreenControlResizeThumb Grid.Column="1"
												DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScreenControl}}}"
												Background="#FF4B4B4B" />
			</Grid>
		</Grid>
	</Border>
</UserControl>
